<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>

        <title>TronWatch - Phising page detected</title>

        <meta name='description' 
            content='The page you recently tried to visit has been reported as a fraudulent and/or vicious website. We have redirected you for your safety.'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background: rgb(231,76,60);
                background: -moz-linear-gradient(120deg, rgba(231,76,60,1) 0%, rgba(192,57,43,1) 100%);
                background: -webkit-linear-gradient(120deg, rgba(231,76,60,1) 0%, rgba(192,57,43,1) 100%);
                background: linear-gradient(120deg, rgba(231,76,60,1) 0%, rgba(192,57,43,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e74c3c",endColorstr="#c0392b",GradientType=1);
            }

            .container {
                max-width: 1300px;
                width: 100%;
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            hi
        </div>
    </body>
</html>